# MorseLens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/razorquake/majorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorquake/majorproject/: FlashDetector.kt  MainActivity.kt  Navigator.kt  Screen.kt
app/src/main/java/com/razorquake/majorproject/home/: HomeScreen.kt
app/src/main/java/com/razorquake/majorproject/morse_code_translator/: LanguageSelector.kt  MorseCodeEvent.kt  MorseCodeState.kt  MorseCodeTranslator.kt  MorseCodeViewModel.kt
app/src/main/java/com/razorquake/majorproject/morse_code_translator/speech/: Language.kt  MLKitTranslator.kt
app/src/main/java/com/razorquake/majorproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/razorquake/morselens/: FlashDetector.kt  MainActivity.kt  MorseLensApplication.kt  Navigator.kt  Screen.kt
app/src/main/java/com/razorquake/morselens/data/: PreferencesManager.kt
app/src/main/java/com/razorquake/morselens/di/: AppModule.kt
app/src/main/java/com/razorquake/morselens/home/: HomeScreen.kt
app/src/main/java/com/razorquake/morselens/morse_code_translator/: AmplitudeVisualizer.kt  BaseMorseViewModel.kt  BaseState.kt  LanguageSelector.kt  MorseCodeEvent.kt  MorseCodeRow.kt  MorseCodeState.kt  MorseCodeTranslator.kt  MorseCodeViewModel.kt  WaveformVisualizer.kt
app/src/main/java/com/razorquake/morselens/morse_code_translator/components/: AnimatedNavigationBar.kt  CustomSlider.kt  MorseCodeRow.kt
app/src/main/java/com/razorquake/morselens/morse_code_translator/dictionary/: DictionaryEvent.kt  DictionaryItem.kt  DictionaryScreen.kt  DictionaryState.kt  DictionaryViewModel.kt
app/src/main/java/com/razorquake/morselens/morse_code_translator/speech/: Language.kt  MLKitTranslator.kt
app/src/main/java/com/razorquake/morselens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/razorquake/morselens/ui/base/: BaseMorseViewModel.kt  BaseState.kt
app/src/main/java/com/razorquake/morselens/ui/components/: AnimatedNavigationBar.kt  AnimatedNavigationRail.kt  CustomSlider.kt  LanguageSelector.kt  MorseCodeRow.kt  WaveformVisualizer.kt
app/src/main/java/com/razorquake/morselens/ui/dictionary/: DictionaryEvent.kt  DictionaryItem.kt  DictionaryScreen.kt  DictionaryState.kt  DictionaryViewModel.kt
app/src/main/java/com/razorquake/morselens/ui/flashlight/: FlashDetector.kt  FlashlightAnalyzer.kt  MorseCodeDetector.kt
app/src/main/java/com/razorquake/morselens/ui/morse_code_translator/: MorseCodeEvent.kt  MorseCodeState.kt  MorseCodeTranslator.kt  MorseCodeViewModel.kt
app/src/main/java/com/razorquake/morselens/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/razorquake/morselens/ui/speech/: Language.kt  MLKitTranslator.kt
app/src/main/java/com/razorquake/morselens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml  morse_code_svgrepo_com.xml  splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/razorquake/majorproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
